{
  "name": "aleo-job-marketplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:api\"",
    "dev:vite": "vite",
    "dev:api": "tsx server.js",
    "start": "tsx server.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@provablehq/aleo-wallet-adaptor-react": "^0.3.0-alpha.1",
    "@provablehq/aleo-wallet-adaptor-react-ui": "^0.3.0-alpha.1",
    "@provablehq/aleo-wallet-adaptor-shield": "^0.3.0-alpha.1",
    "@provablehq/sdk": "^0.8.7",
    "@puzzlehq/sdk": "^1.0.3",
    "@puzzlehq/sdk-core": "^1.0.3",
    "@supabase/supabase-js": "^2.93.2",
    "aleo-adapters": "^1.2.1",
    "aleo-hooks": "^1.0.3",
    "axios": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^6.1.2"
  }
}